{
	"folders": [
		{
			"path": "../../../C3_SimpleBashUtils-1"
		},
		{
			"path": "../../../Strings"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c"
		}
	}
}